<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="GroupBox_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>741</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>470</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../formula-1-logo-1-1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cadastro</string>
     </property>
    </widget>
    <widget class="QLabel" name="Admin_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Admin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>230</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Outros</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cadastro de Pilotos</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>470</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NumeroVitorias_6">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Número:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Numero">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>230</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="NumeroVitorias_7">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>260</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Código:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Codigo">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>270</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="NumeroVitorias_8">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nacionalidade:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Nacionalidade">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>310</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="NumeroVitorias_9">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>330</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nome:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Nome">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>350</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="AdminOverview">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>280</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
	border-radius:10px;
		
}

QPushButton:hover{
	background-color: rgb(191, 0, 0);
	border:none;	
	gridline-color: rgb(191, 0, 0);
}

QPushButton:pressr{
	border:none;	
	border-bottom:none;
	gridline-color: rgb(191, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Overview</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CadastroBotao">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>460</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
	border-radius:10px;
		
}

QPushButton:hover{
	background-color: rgb(191, 0, 0);
	border:none;	
	gridline-color: rgb(191, 0, 0);
}

QPushButton:pressr{
	border:none;	
	border-bottom:none;
	gridline-color: rgb(191, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Cadastrar</string>
     </property>
    </widget>
    <widget class="QLabel" name="NumeroVitorias_10">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>180</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DriverRef:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DriverRef">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="IdEscuderia_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>500</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cadastrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CadastroEscuderia">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>160</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
	border-radius:10px;
		
}

QPushButton:hover{
	background-color: rgb(191, 0, 0);
	border:none;	
	gridline-color: rgb(191, 0, 0);
}

QPushButton:pressr{
	border:none;	
	border-bottom:none;
	gridline-color: rgb(191, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Escuderia</string>
     </property>
    </widget>
    <widget class="QLabel" name="NumeroVitorias_11">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>380</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sobrenome:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Sobrenome">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>390</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="NumeroVitorias_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Data de Nacimento:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="DataDeNascimento">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>430</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="CadastroPiloto">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>510</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NumeroVitorias_13">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DriverId:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DriverId">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
